# AppService

./: .dockerignore  .env.example  .gitignore  .npmignore  AppService.csproj  AppService.sln  Dockerfile  LOCAL_DEVELOPMENT.md  Program.cs  QUICKSTART.md  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  package-lock.json  package.json
.github/workflows/: deploy.yml
Controllers/: ItemsController.cs
Models/: Item.cs
Services/: ITableStorageService.cs  TableStorageService.cs
Tests/: AppService.Tests.csproj  ItemsControllerTests.cs
infra/: dev.bicepparam  main.bicep  prod.bicepparam
scripts/: deploy.ps1  deploy.sh
